[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/themes/commodore_64/commodore_64_theme.tres" type="Theme" id=1]

[node name="instructions_popup" type="PopupPanel"]
anchor_right = 0.65
anchor_bottom = 0.95
margin_right = 8.0
margin_bottom = 8.0
theme = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 661.6
margin_bottom = 579.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 649.0
margin_bottom = 548.0
text = "YOUR MISSION IS TO EXPLORE THE MYSTERIOUS PLANET MARS!  AN ANCIENT CIVILIZATION ONCE THRIVED HERE. YOU MUST FIND AS MANY OF THE TREASURED RELICS FROM THIS LONG-DEAD CULTURE AS YOU CAN, RETURN TO YOUR ROCKET SHIP, AND BLAST OFF FOR GOOD OLD EARTH.  BUT WATCH OUT - SOME ITEMS YOU WILL FIND MAY BE WORTHLESS JUNK THAT WILL HAVE A NEGATIVE EFFECT ON YOUR SCORE.  SOME OF THE JUNK MIGHT, HOWEVER, COME IN HANDY DURING YOUR EXPLORATION OF THE RED PLANET.

YOU WILL ENCOUNTER A NUMBER OF MARTIAN BEASTS AND MONSTERS DURING YOUR TRAVELS.  DIFFERENT TYPES OF CREATURES MUST BE HANDLED IN DIFFERENT WAYS. THE SUCCESSFUL METHODS MAY NOT ALWAYS BE OBVIOUS.   THE BIZARRE NATURAL FORCES OF MARS WILL ALSO TEND TO PRESENT OBSTACLES.

NOT ALL COMMANDS WILL BE ACCEPTABLE UNDER ALL CIRCUMSTANCES!  ALSO, WHAT MAY BE HELPFUL AT ONE TIME, MAY BE OF NO PARTICULAR EFFECT AT ANOTHER, AND ACTUALLY HARMFUL AT A THIRD TIME. FOR INSTANCE, EATING IN FRONT OF A GRIMPH IS NOT RECOMMENDED."
align = 3
autowrap = true
